# bilibili

./: README.md  pom.xml
src/main/: workspace.xml
src/main/java/org/lanqiao/controller/: AcountController.java  LoginController.java  RegisterController.java  UploadController.java  UserFansController.java  UserInfoController.java  VideoCollectionController.java  VideoController.java  playerController.java
src/main/java/org/lanqiao/entity/: Status.java  User.java  UserFans.java  UserInfo.java  Video.java  VideoCollection.java  VideoComment.java  VideoDanmu.java  VideoTag.java
src/main/java/org/lanqiao/filter/: CharSetFilter.java  TimerFilter.java
src/main/java/org/lanqiao/interceptor/: LoginInterceptor.java
src/main/java/org/lanqiao/mapper/: StatusMapper.java  UserFansMapper.java  UserInfoMapper.java  VideoCollectionMapper.java  VideoCommentMapper.java  VideoDanmuMapper.java  VideoMapper.java  VideoTagMapper.java
src/main/java/org/lanqiao/service/: StatusService.java  StatusServiceImpl.java  UploadService.java  UploadServiceImpl.java  UserFansService.java  UserFansServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  VideoCollectionService.java  VideoCollectionServiceImpl.java  VideoCommentService.java  VideoCommmentServiceImpl.java  VideoDanmuService.java  VideoDanmuServiceImpl.java  VideoService.java  VideoServiceImpl.java  VideoTagService.java  VideoTagServiceImpl.java
src/main/java/org/lanqiao/util/: Ffmpeg.java  FileManager.java  PageTag.java  PhoneCode.java  ReadVideo.java  SmsService.java  StaticPeram.java  StringOp.java  Upload.java  VideoFormatUtil.java
src/main/resources/: generatorConfig.xml  mybatis.properties  spring-mybatis.xml  spring-servlet.xml
src/main/resources/org/lanqiao/mapper/: StatusMapper.xml  UserFansMapper.xml  UserInfoMapper.xml  VideoCollectionMapper.xml  VideoCommentMapper.xml  VideoDanmuMapper.xml  VideoMapper.xml
src/main/resources/static/: login.html  register.html
src/main/resources/static/css/: login.css
src/main/webapp/: account.html  account.jsp  bilibili.jsp  login.html  login.jsp  player.jsp  register.jsp  test.jsp  upload-home.jsp  upload-main.html  upload-manager.html  upload-manager.jsp  upload-modify.jsp  upload.html  upload.jsp  upload_step2.html  user.html  user.jsp  video.html  zhuye.html  zhuye.jsp
src/main/webapp/WEB-INF/: page.tld  web.xml
src/main/webapp/WEB-INF/jsp/: account.jsp  bilibili.jsp  login.jsp  player.jsp  register.jsp  show.jsp  upload-home.jsp  upload-manager.jsp  upload-modify.jsp  upload.jsp  user.jsp  zhuye.jsp
src/main/webapp/css/login/: login.css
src/main/webapp/css/main/: head.css  header.css  iconfont.css
src/main/webapp/css/player/: player.css
src/main/webapp/css/register/: register.css
src/main/webapp/css/search/: search.css  serach.css
src/main/webapp/css/upload/: upload.css  upload2.css  upload_home.css  upload_main.css  upload_manager.css  upload_step1.css  upload_step2.css  upload_step3.css
src/main/webapp/css/user/: user.css
src/main/webapp/js/login/: jigsaw.js
src/main/webapp/js/upload/: header.js  upload-home.js  upload.js
